{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-e7279","appId":"1:718395867355:android:8bdb10b4abeacd9d1f4cfe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-e7279","configurations":{"android":"1:718395867355:android:8bdb10b4abeacd9d1f4cfe","ios":"1:718395867355:ios:ee2afe2cc8a53efe1f4cfe"}}}}}}